import openpyxl
from random import randint, uniform


sheet = openpyxl.Workbook()
sheet.create_sheet('Sheet 1', 0)
sheet.create_sheet('Sheet 2', 1)

sheet1 = sheet['Sheet 1']
sheet2 = sheet['Sheet 2']

sheet1.cell(1, 1).value = 'Order'
sheet1.cell(1, 2).value = 'Order ID'
sheet1.cell(1, 3).value = 'Price (USD)'
sheet1.cell(1, 4).value = 'Price (BRL)'

# pra fazer uma tabela de precos internacionais, basta inserir colunas com a cotacao da moeda base
for line in range(2, 11):  
    sheet1.cell(line, 1).value = line
    sheet1.cell(line, 2).value = randint(0, 1000)
    sheet1.cell(line, 3).value = round(uniform(10, 10000), 2)  # valor pre definido pelo mercado
    sheet1.cell(line, 4).value = round(uniform(10, 10000), 2) * 5.69  # valor para a moeda nova(usd para brl)


sheet.save('test_sheet.xlsx')
